********************************************************************************
*
* STMicroelectronics - VL53L8CX - Ultra Lite Driver
*
********************************************************************************

# Driver version history 

---------------------------------------------------------------------------------------------------------------

Version : 1.0.0
Date : 11/09/2022
Comments : Initial driver release.

---------------------------------------------------------------------------------------------------------------

Version : 1.0.1
Date : 11/14/2022
Comments : Changed module id in function vl53l8cx_is_alive().

---------------------------------------------------------------------------------------------------------------

Version : 1.0.2
Date : 01/19/2023
Comments : 
	- Changed licences for full BSD3
	- Fixed distance computing that might be wrong in some cases (random apparition)

---------------------------------------------------------------------------------------------------------------


Version : 1.0.3
Date : 04/17/2023
- Fixed bug in motion indicator: configuration was not correctly sent when resolution was changed
- Fixed SPI limitation in initialization sequence


---------------------------------------------------------------------------------------------------------------


Version : 1.0.4
Date : 04/24/2023
- Fixed stop function that may fail when multi-sensors where used


---------------------------------------------------------------------------------------------------------------


Version : 1.0.5
Date : 06/09/2023
- Added an error code VL53L8CX_STATUS_XTALK_FAILED when Xtalk calibration fails due to too good coverglass
- Updated stop() function as it has been wrongly implemented in v1.0.4. Fixed issues relative to sensor stopping.


---------------------------------------------------------------------------------------------------------------

Version : 1.1.0
Date : 11/09/2023
Comments : 
- Added a firmware checksum. If a bit is missing during firmware download, the error status VL53L8CX_STATUS_FW_CHECKSUM_FAIL
is raised.

---------------------------------------------------------------------------------------------------------------

Version : 1.2.0
Date : 12/07/2023
Comments : 
- Improved wrap around filter, no false positives are reported anymore when no target is in the FoV
- Improved rad2perp coefficients allowing to get better ranging performances in corners

---------------------------------------------------------------------------------------------------------------


Version : 1.2.1
Date : 01/24/2024
- Added function vl53l8cx_set_VHV_repeat_count() used to enable periodic temperature compensation 


---------------------------------------------------------------------------------------------------------------


Version : 1.2.2
Date : 04/29/2024
- Update initialization routine to accomodate low SPI speeds 


---------------------------------------------------------------------------------------------------------------


Version : 2.0.0
Date : 05/21/2024
- Update to FW MM1.8
- Update platform function names to being with VL53L8CX to avoid clashes when using multiple devices using platform functions with the same name.
- New VL53L8CX_buffers.h file to update spread spectrum values in default config.
- Improve FW checksum

---------------------------------------------------------------------------------------------------------------


Version : 2.0.1
Date : 02/17/2025
- Update the top of the files in the examples directory
- Add Example_12_water_detection.c file in the examples directory : example for liquid level monitoring with VL53L8CX
---------------------------------------------------------------------------------------------------------------